programa
{
	
	//5
	funcao inicio()
	{
		inteiro x,atu=1,fat=1
		escreva("Qual numero será fatorado? ")
		leia(x)
		para(x;x>=atu;atu++)
		{
			fat=fat*atu
		}
		escreva("O farorial  de ",x," é ",fat)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */