programa
{
	
	funcao inicio()
	{
		cadeia estabelecimento , acao
		escreva ("O estabelecimento esta aberto ou  fechado? ")
		leia (estabelecimento)

		se (estabelecimento == "aberto")
		{
			acao = "entre"
		}
		senao 
		{
			acao = "Volte ourta hora"
		}
		escreva ("O que devo fazer agora é:    ", acao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */