programa
{
	
	funcao inicio()
	{
		real num1,num2,x=1
		enquanto(x==1)
		{
			escreva("Escoha dois numeros: \n")
			leia(num1,num2)

			escreva(num1," + ",num2," = ",num1+num2,"\n")

			escreva("Deseja fazer outra soma? 1-sim 0-não: ")
			leia(x)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */