programa
{
	
	//variavel global
	
	funcao inicio()
	{
		//variavel local do tipo inteiros
		inteiro dia = 24
		inteiro mes = 6
		inteiro ano = 2021
		/* para dar espaço emtre variaveis devese usar ,"		", */
		escreva("dia "+dia, " do "+mes, " de "+ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */