programa
{
	
	funcao inicio()
	{
		inteiro x,y,p,i=1
		real altm,altf,altt
		escreva("Quantas pessoas? ")
		leia(p)
		enquanto(i<=p)
		{
			escreva("Qual seu sexo 1-masculino 2-feminino e sua altura? ")
			leia(x,y)
			
			i++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */