programa
{
	
	funcao inicio()
	{
		//Este algoritimo lé um valor inteiro
		// e verifica se é zero
		inteiro num

		escreva ("Digite um número: ")
		leia (num)

		se (num==0)
		{
			escreva ("O numero digitado é 0")
		}

		se (num<0)
		{
			escreva ("seu numero é negativo")
		}

		se (num>0)
		{
			escreva ("seu numero é positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */