programa
{

	funcao inicio()
	{
	
		real A, B, C
		escreva("Escreva um numero: ")
		leia (A)
		escreva("escreva outro numero: ")
		leia (B)

		 C = A
		 A = B
		 B = C

		escreva("Os numeros são ",A," e ",B," ?")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */