programa
{
	
	funcao inicio()
	{
		inteiro num1 , num2, num3, num4, num5, num6, num7, num8, num9, num10, conta1, conta2, conta3, conta4, conta5, conta6, conta7, conta8, conta9, conta10, conta11, conta12, conta13, conta14, conta15, conta16, conta17, conta18, conta19, conta20

		escreva ("Eecreva 10 numeros:\n ")
		leia (num1 , num2, num3, num4, num5, num6, num7, num8, num9, num10)

		conta1 = num1 / 2
		conta2 = num1 % 2
		conta3 = num2 / 2
		conta4 = num2 % 2
		conta5 = num3 / 2
		conta6 = num3 % 2
		conta7 = num4 / 2
		conta8 = num4 % 2
		conta9 = num5 / 2
		conta10 = num5 % 2
		conta11= num6 / 2
		conta12 = num6 % 2
		conta13 = num7 / 2
		conta14 = num7 % 2
		conta15 = num8 / 2
		conta16 = num8 % 2
		conta17 = num9 / 2
		conta18 = num9 % 2
		conta19 = num10 / 2
		conta20 = num10 % 2

		se (conta2 == 0 )
		{
			escreva ("O numero " ,num1," é par\n")
		}
		senao
		{
			escreva ("O numero " ,num1," é impar\n")
		}
		se (conta4 == 0 )
		{
			escreva ("e o numero " ,num2," é par\n")
		}
		senao
		{
			escreva ("e o numero " ,num2," é impar\n")
		}
		se (conta6 == 0 )
		{
			escreva ("O numero " ,num3," é par\n")
		}
		senao
		{
			escreva ("O numero " ,num3," é impar\n")
		}
		se (conta8 == 0 )
		{
			escreva ("e o numero " ,num4," é par\n")
		}
		senao
		{
			escreva ("e o numero " ,num4," é impar\n")
		}
		se (conta10 == 0 )
		{
			escreva ("O numero " ,num5," é par\n")
		}
		senao
		{
			escreva ("O numero " ,num5," é impar\n")
		}
		se (conta12 == 0 )
		{
			escreva ("e o numero " ,num6," é par\n")
		}
		senao
		{
			escreva ("e o numero " ,num6," é impar\n")
		}
		se (conta14 == 0 )
		{
			escreva ("O numero " ,num7," é par\n")
		}
		senao
		{
			escreva ("O numero " ,num7," é impar\n")
		}
		se (conta16 == 0 )
		{
			escreva ("e o numero " ,num8," é par\n")
		}
		senao
		{
			escreva ("e o numero " ,num8," é impar\n")
		}
		se (conta18 == 0 )
		{
			escreva ("O numero " ,num9," é par\n")
		}
		senao
		{
			escreva ("O numero " ,num9," é impar\n")
		}
		se (conta20 == 0 )
		{
			escreva ("e o numero " ,num10," é par")
		}
		senao
		{
			escreva ("e o numero " ,num10," é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */