programa
{
	
	funcao inicio()
	{
		real venda

		escreva ("Qual foi o valor da venda? ")
		leia (venda)
		se (venda < 200000.00)
		{
			escreva ("Sua comisão sera de 4%")
		}
		senao
		{
			escreva ("Sua comisão sera de 6%")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */