programa
{
	
	funcao inicio()
	{
		real num1 , num2

		escreva ("Eecreva 2 numeros:\n ")
		leia (num1,num2)

		se (num1 > num2)
		{
			escreva ("O maior numero digitado foi:" ,num1)
		}
		senao
		{
			escreva ("O maior numero digitado foi:" ,num2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */